server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name localhost;
      index index.php index.html;
      client_max_body_size 50M;
      error_log /home/worker/app/logs/nginx-error.log;
      access_log /home/worker/app/logs/nginx-access.log;
      root /home/worker/app/current/public;
      location / {
            #try_files $uri $uri/ /index.php$is_args$args;
            try_files $uri $uri/ =404;
      }
      location ~ \.php$ {

            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
      }
}