server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name default;
    root /home/worker/volume/artifact/current/public;
    index index.php index.html;
    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;
    error_log /home/worker/volume/logs/nginx/error.log;
    access_log /home/worker/volume/logs/nginx/access.log;
    location / {
        # CORS preflight request
        # https://enable-cors.org
        # https://developer.mozilla.org/en-US/docs/Glossary/preflight_request
        if ( $request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  "*";
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, HEAD, OPTIONS";
            add_header "Access-Control-Allow-Headers" "DNT, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Range, Authorization, Origin, Content-Type, Accept, X-Correlation-Id, X-Request-Id";
            add_header "Access-Control-Expose-Headers" "X-Correlation-Id, X-Request-Id";
            add_header "Access-Control-Max-Age" "86400";
            add_header "Content-Type" "text/plain; charset=utf-8";
            add_header "Content-Length" "0";
            return 204;
        }
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }
    location ~ [^/]\.php(/|$) {
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass  unix:/run/php7.3-fpm.sock;
        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
    location ~ /\.ht {
        deny all;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }
}