[supervisord]
logfile=/home/worker/app/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/home/worker/app/logs/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=/home/worker/app/logs/supervisord/

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
startretries=3
priority=20
directory=/home/worker
stdout_logfile=/home/worker/app/logs/nginx-stdout.log
stderr_logfile=/home/worker/app/logs/nginx-stderr.log
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=50MB
stdout_events_enabled=false
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=50MB
stderr_events_enabled=false

[program:php-fpm]
command=/usr/sbin/php-fpm7.3 -F
autostart=true
autorestart=true
priority=10
directory=/home/worker
stdout_logfile=/home/worker/app/logs/php-fpm-stdout.log
stderr_logfile=/home/worker/app/logs/php-fpm-stderr.log
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=50MB
stdout_events_enabled=false
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=50MB
stderr_events_enabled=false
